"Resource/UI/FullscreenVersusModeScoreboard.res"
{
	"fullscreen_vs_scoreboard"
	{
		"ControlName"			"CFullscreenVersusModeScoreboard"
		"fieldName"				"fullscreen_vs_scoreboard"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
	}
	
	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFillYour"
		"xpos"					"c-175"
		"ypos"					"c-85"
		"wide"					"350"
		"tall"					"170"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 0 0 150"
	}
	
	"CVersusModeScoreboard"
	{
		"ControlName"	"CVersusModeScoreboard"
		"fieldName"		"VersusModeScoreboard"
		"xpos"			"c-170"
		"ypos"			"c-80"
		"wide"			"340"
		"tall"			"160"
		"visible"		"1"
		"enabled"		"1"
	}
}
