"Resource/UI/FullscreenScavengeModeScoreboard.res"
{
	"fullscreen_scavenge_scoreboard"
	{
		"ControlName"			"CFullscreenScavengeModeScoreboard"
		"fieldName"				"fullscreen_scavenge_scoreboard"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
	}
	
	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFillYour"
		"xpos"					"c-142"
		"ypos"					"c-71"
		"wide"					"284"
		"tall"					"142"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 0 0 150"
	}
	
	"CScavengeModeScoreboard"
	{
		"ControlName"	"CScavengeModeScoreboard"
		"fieldName"		"ScavengeModeScoreboard"
		"xpos"			"c-137"
		"ypos"			"c-66"
		"wide"			"274"
		"tall"			"132"
		"visible"		"1"
		"enabled"		"1"
	}
}
