"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"			"CClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"					"0"
		"ypos"					"42"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"scoreboard_position"	"north-west"

		infected_avatar_size		"24"
		infected_name_width			"110"
		infected_status_width		"30"
		infected_score_width		"30"
		infected_death_width		"30"
		infected_ping_width			"30"
	}

	"ScoresBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ScoresBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"294"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 150"
	}

	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"			"ServerName"
		"visible"			"0"
	}
	
	"MissionBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MissionBackground"
		"xpos"					"10"
		"ypos"					"10"
		"zpos"					"-1"
		"wide"					"274"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"	
	}
	
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionTitle"
		"xpos"				"15"
		"ypos"				"15"
		"wide"				"264"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"OuttroStatsCrawlUnderline"
		"fgcolor_override"	"White"
		"wrap"				"1"
	}
	
	"MissionObjective"
	{
		"ControlName"	"Label"
		"fieldName"		"MissionObjective"
		"visible"		"0"
		"wide"			"0"
		"tall"			"0"
	}
	
	"ImgLevelLargeImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelLargeImage"
		"xpos"					"153"
		"ypos"					"46"
		"wide"					"115"
		"tall"					"57"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"maps/any"
		"scaleImage"			"1"
	}
	
	"ImgLevelLargeImageFrame"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelLargeImageFrame"
		"xpos"					"148"
		"ypos"					"40"
		"wide"					"143"
		"tall"					"69"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"campaignFrame"
		"scaleImage"			"1"
	}

	"ImgGoldMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgGoldMedal"
		"xpos"							"19"
		"ypos"							"44"
		"zpos"							"2"
		"wide"							"22"
		"tall"							"22"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_gold"
		"scaleImage"					"1"
	}
	
	"LblGoldMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGoldMedalTime"
		"xpos"							"43"
		"ypos"							"45"
		"wide"							"80"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"MainBold"
	}
	
	"ImgSilverMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgSilverMedal"
		"xpos"							"19"
		"ypos"							"63"
		"zpos"							"2"
		"wide"							"22"
		"tall"							"22"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_silver"
		"scaleImage"					"1"
	}
	
	"LblSilverMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSilverMedalTime"
		"xpos"							"43"
		"ypos"							"64"
		"wide"							"80"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"MainBold"
	}
	
	"ImgBronzeMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgBronzeMedal"
		"xpos"							"19"
		"ypos"							"82"
		"zpos"							"2"
		"wide"							"22"
		"tall"							"22"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_bronze"
		"scaleImage"					"1"
	}
	
	"LblBronzeMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblBronzeMedalTime"
		"xpos"							"43"
		"ypos"							"83"
		"wide"							"80"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"MainBold"
	}

	"Map1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map1"
		"xpos"					"14"
		"ypos"					"50"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map2"
		"xpos"					"67"
		"ypos"					"50"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map3"
		"xpos"					"120"
		"ypos"					"50"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map4"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map4"
		"xpos"					"173"
		"ypos"					"50"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map5"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map5"
		"xpos"					"226"
		"ypos"					"50"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"	
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"CurrentMap"
	{
		"ControlName"			"Label"
		"fieldName"				"CurrentMap"
		"xpos"					"0"
		"ypos"					"86"
		"wide"					"90"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"DefaultDropShadow"
		"labelText"				"#L4D_Scoreboard_Current_Map"
		"centerwrap"			"1"
	}
	
	"CurrentMapArrow"
	{
		"ControlName"			"Label"
		"fieldName"				"CurrentMapArrow"
		"xpos"					"0"
		"ypos"					"77"
		"wide"					"60"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"GameUIButtons"
		"labelText"				"r"
	}

	"OpponentMap"
	{
		"ControlName"	"Label"
		"fieldName"		"OpponentMap"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"RescueMap"
	{
		"ControlName"			"Label"
		"fieldName"				"RescueMap"
		"xpos"					"359"
		"ypos"					"86"
		"wide"					"80"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"DefaultDropShadow"
		"labelText"				"#L4D_Scoreboard_Rescue_Map"
	}

	"RescueMapArrow"
	{
		"ControlName"			"Label"
		"fieldName"				"RescueMapArrow"
		"xpos"					"359"
		"ypos"					"77"
		"wide"					"60"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"GameUIButtons"
		"labelText"				"r"
		"fgcolor_override" 		"White"
	}

	"SurvivorBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SurvivorBackground"
		"xpos"					"10"
		"ypos"					"113"
		"wide"					"274"
		"tall"					"122"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 200"
	}

	"Survivor1"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor1"
 		"xpos"			"12"
 		"ypos"			"115"
 		"zpos"			"1"
 		"wide"			"300"
 		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor2"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor2"
		"xpos"			"12"
		"ypos"			"145"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor3"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor3"
		"xpos"			"12"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor4"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor4"
		"xpos"			"12"
		"ypos"			"205"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	
	"InfectedBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"InfectedBackground"
		"xpos"					"10"
		"ypos"					"240"
		"wide"					"274"
		"tall"					"90"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 200"
	}

	"Infected1"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected1"
		"xpos"			"12"
		"ypos"			"242"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected2"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected2"
		"xpos"			"12"
		"ypos"			"264"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected3"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected3"
		"xpos"			"12"
		"ypos"			"286"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected4"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected4"
		"xpos"			"12"
		"ypos"			"308"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected5"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected5"
		"visible"		"0"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"font"				"ScoreboardVerySmall"
		"labelText"			"%spectators%"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"335"
		"zpos"				"1"
		"wide"				"274"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"1"
		"noshortcutsyntax"	"1"
		"wrap"				"1"
	}	
		
	"MoveSelectionButton"
	{
		"ControlName"	"Label"
		"fieldName"		"MoveSelectionButton"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	
	"MoveSelectionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MoveSelectionLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"VoteKickButton"
	{
		"ControlName"	"Label"
		"fieldName"		"VoteKickButton"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	
	"VoteKickLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"VoteKickLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"GamerCardButton"
	{
		"ControlName"	"Label"
		"fieldName"		"GamerCardButton"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	
	"GamerCardLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"GamerCardLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"CVersusModeEmbeddedScoreboard"
	{
		"ControlName"	"CVersusModeEmbeddedScoreboard"
		"fieldName"		"VersusModeScoreboard"
		"xpos"			"10"
		"ypos"			"41"
		"wide"			"274"
		"tall"			"67"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}
	
	"CScavengeModeEmbeddedScoreboard"
	{
		"ControlName"	"CScavengeModeEmbeddedScoreboard"
		"fieldName"		"ScavengeModeScoreboard"
		"xpos"			"10"
		"ypos"			"41"
		"wide"			"274"
		"tall"			"67"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}

	"ThirdPartyServerPanel"
	{
		"ControlName"	"CThirdPartyServerPanel"
		"fieldName"		"ThirdPartyServerPanel"
		"xpos"			"r300"
		"ypos"			"15"
		"wide"			"300"
		"tall"			"130"
		"visible"		"0"
		"enabled"		"0"
	}
}
