"Resource/UI/ScoreBoardSurvivor.res"
{
	"PlayerBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"270"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"5 5 5 240"
	}
	
	"PlayerBackground_Selected"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground_Selected"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"270"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"40 0 0 240"
	}

	"SurvivorStatsHead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SurvivorStatsHead"
		"xpos"			"2"
		"ypos"			"2"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"50"
	}

	"SurvivorStatsAvatar"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"SurvivorStatsAvatar"
		"xpos"				"30"
		"ypos"				"2"
		"wide"				"28"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"	
		"enabled"			"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"zpos"				"50"
		"color_outline"		"0 0 0 0"
	}

	"SurvivorStatsName"
	{
		"ControlName"		"Label"
		"fieldName"			"SurvivorStatsName"
		"xpos"				"46"
		"ypos"				"3"
 		"zpos"				"1"					
		"wide"				"122"
 		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"DefaultMedium"
		"zpos"				"51"
		"noshortcutsyntax"	"1"
	}

	"SurvivorStatsNoAvatarName"
	{
		"ControlName"		"Label"
		"fieldName"			"SurvivorStatsNoAvatarName"
		"xpos"				"30"
		"ypos"				"3"
		"zpos"				"1"
		"wide"				"138"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"DefaultMedium"
		"zpos"				"51"
		"noshortcutsyntax"	"1"
	}

	"SurvivorStatsNoAvatarStatus"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorStatsNoAvatarStatus"
		"xpos"			"175"
		"ypos"			"12"
		"wide"			"130"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"DefaultMedium"
		"zpos"			"51"
	}
	
	"SurvivorStatsHealth"
	{
		"ControlName"		"HealthPanel"
		"fieldName"			"SurvivorStatsHealth"
		"xpos"				"30"
		"ypos"				"17"
		"wide"				"96"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"zpos"				"51"
		"monochrome_color"	"R"

		"new_material_style"	"0"
	}

	"SurvivorSurvivalRecordImage"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SurvivorSurvivalRecordImage"
		"xpos"			"168"
		"ypos"          "-1"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"icon_gold_medal_small"
		"zpos"			"2"
	}
	
	"SurvivorStatsStatus"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorStatsStatus"
		"xpos"			"172"
		"ypos"			"12"
		"wide"			"90"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"DefaultMedium"
		"zpos"			"51"
	}

	"SurvivorSurvivalRecord"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorSurvivalRecord"
		"xpos"			"185"
		"ypos"          "1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00.00"
		"textAlignment"	"west"
		"font"			"DefaultMedium"
		"zpos"			"2"
	}
	
	"PingImage"
	{
		"ControlName"	"Label"
		"fieldName"		"PingImage"
		"font"			"GameUIButtons"
		"labelText"		""
		"textAlignment"	"west"
		"xpos"			"226"
		"ypos"			"6"
		"wide"			"16"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"zpos"			"52"
	}

	"PingLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"PingLabel"
		"xpos"			"244"
		"ypos"			"7"
		"wide"			"24"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"center"
		"font"			"DefaultMedium"
		"zpos"			"2"
	}
	
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"130"
		"ypos"			"15"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
	
	"IconForSlot_FirstAid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_FirstAid"
		"xpos"			"144"
		"ypos"			"15"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}	
	
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"158"
		"ypos"			"15"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
}
