"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"			"CTeamMenu"
		"fieldName"				"team"
		"xpos"					"c-130"
		"ypos"					"c-78"
		"wide"					"260"
		"tall"					"156"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
	}
	
	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFill"		
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"260"
		"tall"					"156"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 0 0 150"
	}
	
    "TitleBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TitleBackground"		
		"xpos"					"5"
		"ypos"					"5"
		"wide"					"250"
		"tall"					"28"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}

	"FullTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"FullTitle"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"240"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_spectator_select_side"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuTitle"
	}

	"NoSwitchTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"NoSwitchTitle"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"240"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_spectator_cant_change_teams"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuTitle"
	}
	
	"SwitchBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SwitchBackground"		
		"xpos"					"5"
		"ypos"					"38"
		"wide"					"250"
		"tall"					"90"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}

	"NoSwitchLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"NoSwitchLabel"
		"xpos"			"10"
		"ypos"			"43"
		"wide"			"240"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#L4D_spectator_select_side"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"PlayerDisplayHealth"
	}

	"SurvivorBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SurvivorBackground"
		"xpos"			"30"
		"ypos"			"43"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"image"			"select_survivors"
		"zpos"			"-1"
	}
	"SurvivorFullBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SurvivorFullBackground"
		"xpos"			"30"
		"ypos"			"43"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"image"			"select_survivors"
		"drawcolor"		"100 100 100 255"
		"zpos"			"-1"
	}
	"SurvivorButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SurvivorButton"
		"xpos"			"30"
		"ypos"			"43"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		""
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"Command"		"survivor"
		"Default"		"0"
		"selected"		"0"		
		"defaultBgColor_override"	"0 0 0 165"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"	
	}

	"SurvivorFullLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorFullLabel"
		"xpos"			"30"
		"ypos"			"43"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_team_menu_full"
		"textAlignment"	"south"
		"font"			"MenuTitle"
	}

	"InfectedBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InfectedBackground"
		"xpos"			"140"
		"ypos"			"43"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"image"			"select_PZ"
		"zpos"			"-1"
	}
	"InfectedFullBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InfectedFullBackground"
		"xpos"			"140"
		"ypos"			"43"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"image"			"select_PZ"
		"drawcolor"		"120 120 120 255"
	}
	"InfectedButton"
	{
		"ControlName"	"Button"
		"fieldName"		"InfectedButton"
		"xpos"			"140"
		"ypos"			"43"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		""
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"Command"		"infected"
		"Default"		"0"
		"selected"		"0"
		"defaultBgColor_override"	"0 0 0 165"
		"armedBgColor_override"		"0 0 0 0"
 		"depressedBgColor_override"	"0 0 0 0"
	}
	"InfectedFullLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"InfectedFullLabel"
		"xpos"			"140"
		"ypos"			"43"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_team_menu_full"
		"textAlignment"	"south"
		"font"			"MenuTitle"
	}

	"Cancel"
	{
		"ControlName"		"RoundedButton"
		"fieldName"			"Cancel"
		"xpos"				"5"
		"ypos"				"133"
		"wide"				"250"
		"tall"				"18"
		"autoResize"		"1"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#L4D_btn_cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"close"
		"Default"			"1"
		"selected"			"1"		
	}
}
