"Resource/UI/VersusModeScoreboard.res"
{
	"TitleBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TitleBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"340"
		"tall"					"28"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}

	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"ModeTitle"
		"xpos"				"5"
		"ypos"				"5"
		"wide"				"330"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VSScoreboard_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle"
		"fgcolor_override"	"White"
	}

	"TeamYourBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TeamYourBackground"
		"xpos"					"0"
		"ypos"					"31"
		"zpos"					"-1"
		"wide"					"168"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}
	
	"TeamEnemyBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TeamEnemyBackground"
		"xpos"					"172"
		"ypos"					"31"
		"zpos"					"-1"
		"wide"					"168"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}

	"TeamYours"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYours"
		"xpos"				"5"
		"ypos"				"36"
		"wide"				"116"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_Scavenge_YourTeam"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"OuttroStatsCrawlUnderline"
		"fgcolor_override"	"White"
	}
	
	"CampaignScore_Yours_Score"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Yours_Score"
		"xpos"				"123"
		"ypos"				"36"
		"wide"				"40"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"0"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"OuttroStatsCrawlUnderline"
		"fgcolor_override"	"White"
	}
	
	"TeamEnemy"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemy"
		"xpos"				"177"
		"ypos"				"36"
		"wide"				"116"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_Scavenge_Opponent"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"OuttroStatsCrawlUnderline"
		"fgcolor_override"	"White"
	}
	
	"CampaignScore_Enemy_Score"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Enemy_Score"
		"xpos"				"293"
		"ypos"				"36"
		"wide"				"40"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"0"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"OuttroStatsCrawlUnderline"
		"fgcolor_override"	"White"
	}

	"LeftScoreBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"LeftScoreBackground"
		"xpos"					"0"
		"ypos"					"60"
		"zpos"					"-1"
		"wide"					"168"
		"tall"					"100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}
	
	"RightScoreBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"RightScoreBackground"
		"xpos"					"172"
		"ypos"					"60"
		"zpos"					"-1"
		"wide"					"168"
		"tall"					"100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}
	
	"LeftScorePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"LeftScorePanel"
		"xpos"				"5"
		"ypos"				"65"
		"wide"				"158"
		"tall"				"90"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"	
	}

	"RightScorePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"RightScorePanel"
		"xpos"				"177"
		"ypos"				"65"
		"wide"				"158"
		"tall"				"90"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"	
	}

	"CampaignScore_Yours"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Yours"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
	}
	
	"CampaignScore_Enemy"
	{
		"ControlName"		"Label"
		"fieldName"			"CampaignScore_Enemy"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
	}
	
	"TieBreakerPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TieBreakerPanel"
		"xpos"				"50"
		"ypos"				"24"
		"wide"				"240"
		"tall"				"112"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"padding"			"0"
		"zpos"				"50"
	}
}
