"Resource/UI/VersusModeEmbeddedScoreboard.res"
{	
	"YourTeamBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"YourTeamBackground"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"135"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}
	
	"EnemyTeamBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"EnemyTeamBackground"
		"xpos"					"139"
		"ypos"					"0"
		"wide"					"135"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 220"
	}

	"TeamYours"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYours"
		"xpos"				"5"
		"ypos"				"3"
		"wide"				"80"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_Scavenge_YourTeam"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle_ss"
		"fgcolor_override"	"White"
	}
	
	"TeamYourScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYourScoreSurvivors"
		"xpos"				"90"
		"ypos"				"3"
		"wide"				"40"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%YourSurvivor%"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle"
		"fgcolor_override"	"White"
	}
	
	"TotalScoreYourTeam"
	{
		"ControlName"	"Label"
		"fieldName"		"TotalScoreYourTeam"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}

	"TeamEnemy"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemy"
		"xpos"				"144"
		"ypos"				"3"
		"wide"				"80"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_Scavenge_Opponent"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle_ss"
		"fgcolor_override"	"White"
	}
	
	"TeamEnemyScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemyScoreSurvivors"
		"xpos"				"229"
		"ypos"				"3"
		"wide"				"40"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%EnemySurvivor%"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"InstructorTitle"
		"fgcolor_override"	"White"
	}
	
	"TotalScoreEnemyTeam"
	{
		"ControlName"	"Label"
		"fieldName"		"TotalScoreEnemyTeam"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}

	"BackgroundImage"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundImage"
		"xpos"					"44"
		"ypos"					"25"
		"wide"					"230"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"30 5 0 220"
	}
	
	"TeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TeamImage"
		"xpos"				"0"
		"ypos"				"25"
		"wide"				"42"
		"tall"				"42"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"select_survivors"
		"drawColor"			"150 150 150 220"
		"zpos"				"0"
	}

	"CompletionLbl"
	{
		"ControlName"			"Label"
		"fieldName"				"CompletionLbl"
		"xpos"					"49"
		"ypos"					"27"
		"wide"					"120"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#L4D_VSScoreboard_Completion"
		"textAlignment"			"north-west"
		"dulltext"				"1"
		"brighttext"			"0"
		"fgcolor_override"		"White"
		"font"					"BodyText_medium"
		"auto_wide_tocontents"	"1"
	}	
	
	"CompletionAmountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CompletionAmountLabel"
		"xpos"				"169"
		"ypos"				"27"
		"wide"				"100"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%completion%"
		"textAlignment"		"north-east"
		"dulltext"			"1"
		"brighttext"		"0"
		"fgcolor_override"	"White"
		"font"				"BodyText_medium"
	}
	
	"CompletionProgressBar"
	{
		"ControlName"	"CVersusModeLevelProgressBar"
		"fieldName"		"CompletionProgressBar"
		"xpos"			"40"
		"ypos"			"41"
		"wide"			"300"
		"tall"			"30"
		"zpos"			"1"
		"visible"		"1"
		"enabled"		"1"
		
		"bar_x"			"5"
		"bar_y"			"5"
		"bar_w"			"230"
		"bar_h"			"4"
		"bar_gap"		"2"
		
		"skull_size"	"14"
		"skull_y"		"-5"
		
		"bar_color"					"130 65 0 220"
		"bar_localplayer_color"		"140 0 0 220"
		"bar_bgcolor"				"10 10 10 220"
	}
}
