"Resource/UI/versusmodescoreboard_tiebreak.res"
{
	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFill"	
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"240"
		"tall"					"112"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 40 0 220"
	}
	
	"InfoBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"InfoBackground"	
		"xpos"					"5"
		"ypos"					"5"
		"zpos"					"-2"
		"wide"					"230"
		"tall"					"28"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 250"
	}

	"RoundInfoMessage"
	{
		"ControlName"		"Label"
		"fieldName"			"RoundInfoMessage"
		"xpos"				"10"
		"ypos"				"10"
		"wide"				"220"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_Scavenge_TieBreaker_Title"
		"textAlignment"		"center"
		"font"				"MenuTitle"
		"fgcolor_override"	"White"
	}
	
	"MethodBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MethodBackground"	
		"xpos"					"5"
		"ypos"					"38"
		"zpos"					"-2"
		"wide"					"230"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 250"
	}
		
	"TieBreakerMethodLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TieBreakerMethodLabel"
		"xpos"				"10"
		"ypos"				"42"
		"wide"				"220"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_Versus_TieBreaker_Description"
		"textAlignment"		"west"
		"font"				"PlayerDisplayName"
	}
	
	"TeamsBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TeamsBackground"	
		"xpos"					"5"
		"ypos"					"67"
		"zpos"					"-2"
		"wide"					"230"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"10 10 10 250"
	}
	
	"YourTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"YourTeamLabel"
		"xpos"				"10"
		"ypos"				"72"
		"wide"				"110"
		"tall"				"14"
		"visible"			"1"
		"labelText"			"#L4D_Scavenge_YourTeam"
		"textAlignment"		"west"
		"font"				"PlayerDisplayName"
		"fgcolor_override"	"White"
	}	

	"EnemyTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"EnemyTeamLabel"
		"xpos"				"10"
		"ypos"				"88"
		"wide"				"110"
		"tall"				"14"
		"visible"			"1"
		"labelText"			"#L4D_Scavenge_Opponent"
		"textAlignment"		"west"
		"font"				"PlayerDisplayName"
		"fgcolor_override"	"White"
	}	

	"YourTeamDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"YourTeamDamage"
		"xpos"				"125"
		"ypos"				"72"
		"wide"				"60"
		"tall"				"14"
		"visible"			"1"
		"labelText"			"0"
		"textAlignment"		"west"
		"font"				"MenuTitle"
		"fgcolor_override"	"White"
	}	
	
	"EnemyTeamDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"EnemyTeamDamage"
		"xpos"				"125"
		"ypos"				"88"
		"wide"				"60"
		"tall"				"14"
		"visible"			"1"
		"labelText"			"0"
		"textAlignment"		"west"
		"font"				"MenuTitle"
		"fgcolor_override"	"White"
	}	
	
	"YourTeamBonus"
	{
		"ControlName"		"Label"
		"fieldName"			"YourTeamBonus"
		"xpos"				"195"
		"ypos"				"72"
		"wide"				"30"
		"tall"				"14"
		"visible"			"0"
		"labelText"			"+ 25"
		"textAlignment"		"east"
		"font"				"MenuTitle"
		"fgcolor_override"	"White"
	}
	
	"EnemyTeamBonus"
	{
		"ControlName"		"Label"
		"fieldName"			"EnemyTeamBonus"
		"xpos"				"195"
		"ypos"				"88"
		"wide"				"30"
		"tall"				"14"
		"visible"			"0"
		"labelText"			"+ 25"
		"textAlignment"		"east"
		"font"				"MenuTitle"
		"fgcolor_override"	"White"
	}
}