"Resource/UI/CreditsUrik.res"
{
	"PnlBackground"
	{
		"ControlName"				"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"400"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"0"
	}
	"PnlBackground1"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"400"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"	"0 0 0 255"
		"PaintBackground"	"1"
		// "PaintBackground"	"1"
		// "paintborder"			"0"
		"zpos"					"150"
	}
	"Wallpaper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Wallpaper"
		"xpos"			"90"
		"ypos"			"0"
		"wide"			"179"
		"tall"			"280"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"sakura_haruno___naruto_shippuuden__render__by_cyph1n" //factor: wide *1.565 = tall
		"drawcolor"		"255 255 255 50"
		"zpos"			"154"	
	}	
	"ImgL4D2logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgL4D2logo"
		"xpos"			"8"
		"ypos"			"118"
		"wide"			"400"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"left4dead2logo_vx"
		"drawcolor"		"255 0 100 31"
		"zpos"			"155"
	}		
	"CreditsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsTitle"
		"xpos"			"20"
		"ypos"			"12"
		"wide"			"360"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"Urik Game Menu v2.9.02"
		"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}				
	"wallpapercredit"
	{
		"ControlName"		"Label"
		"fieldName"		"wallpapercredit"
		"xpos"			"198"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		//"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"drawing by Cyph1n.deviantart.com"
		"fgcolor_override"		"50 50 50 255"
		//"bgcolor_override"		"0 0 200 100"
		"zpos"					"156"
	}	
	"CreditsLine1"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine1"
		"xpos"			"20"
		"ypos"			"50"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"Urik_Kane - creator"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}		
	"CreditsLine2"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine2"
		"xpos"			"20"
		"ypos"			"70"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"Rayman1103 - additional useful features"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}
	"CreditsLine3"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine3"
		"xpos"			"20"
		"ypos"			"90"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"kaotik and SFKTeam - splitscreen mod"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}			
	"CreditsLine4"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine4"
		"xpos"			"20"
		"ypos"			"130"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"Yanko Andreev - MetroStation icons http://yankoa.deviantart.com/"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}				
	"CreditsLine5"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine5"
		"xpos"			"20"
		"ypos"			"150"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"Windows 8 icons - http://icons8.com/"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}	
	"CreditsLine10"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine10"
		"xpos"			"20"
		"ypos"			"180"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"		"1"
		"textAlignment"			"center"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"available at"
		"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}	
	"Banner_workshop" 
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Banner_workshop" 
		"xpos"			"80"
		"ypos"			"200"
		"wide"			"100"
		"tall"			"25"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"workshop_banner_256x64"
		"scaleImage"			"1"
		"drawcolor"				"200 200 200 200"
		"zpos"					"156"
	}			
	"Banner_gamebanana" 
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Banner_gamebanana" 
		"xpos"			"220"
		"ypos"			"200"
		"wide"			"100"
		"tall"			"25"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"gamebanana_banner_256x64"
		"scaleImage"			"1"
		"drawcolor"				"255 255 255 200"
		"zpos"					"156"
	}	
	"BtnCancel"	
	{
		"ControlName"			"Button"
		"fieldName"				"BtnCancel"
		"xpos"			"28"
		"ypos"			"360"
		"wide"			"120"
		"tall"			"20"
		"labelText"				"#L4D360UI_Back_Caps"
		"tooltiptext"				"#L4D360UI_Tooltip_Back"
		"Font"					"DefaultVerySmall"
		"centerwrap"				"1"
		"textalignment"			"center"
		"defaultBgColor_override"		"0 0 0 100"
		"armedBgColor_override"		"0 0 0 0"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"1"
		"sound_armed"				""
		"sound_depressed"			""
		"sound_released"			""
		"command"				"Back"
		"zpos"					"160"
	}	
	"BtnValveCredits"	
	{
		"ControlName"			"Button"
		"fieldName"				"BtnValveCredits"
		"xpos"			"260"
		"ypos"			"360"
		"wide"			"120"
		"tall"			"20"
		"style"					"DefaultButton"
		"labelText"				"VALVE CREDITS"
		"tooltiptext"				"VALVE CREDITS"
		"Font"					"DefaultVerySmall"
		"centerwrap"				"1"
		"textalignment"			"center"
		"defaultBgColor_override"		"0 0 0 100"
		"armedBgColor_override"		"0 0 0 0"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"1"
		"sound_armed"				""
		"sound_depressed"			""
		"sound_released"			""
		"command"				"Credits"
		"zpos"					"160"
	}	
}