"Resource/UI/DropDownSwitchMode4.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"146"	[$X360]
		"wide"				"146"	[$WIN32 && $ENGLISH]
		"wide"				"166"	[$WIN32 && !$ENGLISH]
		"tall"				"225" [$WIN32]
		"tall"				"45" [$X360]
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnMode1"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnNext"
		"navDown"			"BtnMode2"
		"labelText"			"#L4D360UI_Mode_coop"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_coop"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_coop"
	}
	

	"BtnMode2"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode2"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode1"
		"navDown"			"BtnMode3"
		"labelText"			"#L4D360UI_Mode_realism"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_realism"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_realism"
	}
	
	"BtnMode3"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode3"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode2"
		"navDown"			"BtnMode4"
		"labelText"			"#L4D360UI_Mode_survival"
		"tooltiptext"		"Convert the game to Survival mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_survival"
	}
	
	"BtnMode4"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode4"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode3"
		"navDown"			"BtnMode5"
		"labelText"			"#L4D360UI_Mode_mutation3"
		"tooltiptext"		"Convert the game to Bleed Out mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation3"
	}
	
	"BtnMode5"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode5"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode4"
		"navDown"			"BtnMode6"
		"labelText"			"#L4D360UI_Mode_mutation7"
		"tooltiptext"		"Convert the game to Chainsaw Massacre mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation7"
	}
	
	"BtnMode6"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode6"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode5"
		"navDown"			"BtnMode7"
		"labelText"			"#L4D360UI_Mode_community5"
		"tooltiptext"		"Convert the game to Death's Door mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community5"
	}
	
	"BtnMode7"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode7"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode6"
		"navDown"			"BtnMode8"
		"labelText"			"#L4D360UI_Mode_community2"
		"tooltiptext"		"Convert the game to Flu Season mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community2"
	}
	
	"BtnMode8"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode8"
		"xpos"				"0"
		"ypos"				"140"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode7"
		"navDown"			"BtnMode9"
		"labelText"			"#L4D360UI_Mode_mutation5"
		"tooltiptext"		"Convert the game to Four Swordsmen mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation5"
	}
	
	"BtnMode9"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode9"
		"xpos"				"0"
		"ypos"				"160"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode8"
		"navDown"			"BtnMode10"
		"labelText"			"#L4D360UI_Mode_mutation14"
		"tooltiptext"		"Convert the game to Gib Fest mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation14"
	}
	
	"BtnMode10"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode10"
		"xpos"				"0"
		"ypos"				"180"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode9"
		"navDown"			"BtnNext"
		"labelText"			"GunBrain"
		"tooltiptext"		"Convert the game to GunBrain mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_gunbrain"
	}
	
	"BtnNext"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnNext"
		"xpos"				"0"
		"ypos"				"200"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode10"
		"navDown"			"BtnMode1"
		"labelText"			"#GameUI_Next"
		"tooltiptext"		""
		"style"				"FlyoutMenuButton"
		"command"			"FlmSwitchMode2"
	}
}