"Resource/UI/DropDownSwitchMode42.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"146"	[$X360]
		"wide"				"146"	[$WIN32 && $ENGLISH]
		"wide"				"166"	[$WIN32 && !$ENGLISH]
		"tall"				"225" [$WIN32]
		"tall"				"45" [$X360]
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnMode1"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnPrev"
		"navDown"			"BtnMode2"
		"labelText"			"#L4D360UI_Mode_mutation4"
		"tooltiptext"		"Convert the game to Hard Eight mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation4"
	}
	

	"BtnMode2"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode2"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode1"
		"navDown"			"BtnMode3"
		"labelText"			"#L4D360UI_Mode_mutation2"
		"tooltiptext"		"Convert the game to Headshot! mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation2"
	}
	
	"BtnMode3"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode3"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode2"
		"navDown"			"BtnMode4"
		"labelText"			"#L4D360UI_Mode_mutation20"
		"tooltiptext"		"Convert the game to Healing Gnome mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation20"
	}
	
	"BtnMode4"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode4"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode3"
		"navDown"			"BtnMode5"
		"labelText"			"#L4D360UI_Mode_mutation16"
		"tooltiptext"		"Convert the game to Hunting Party mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation16"
	}
	
	"BtnMode5"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode5"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode4"
		"navDown"			"BtnMode6"
		"labelText"			"#L4D360UI_Mode_mutation8"
		"tooltiptext"		"Convert the game to Iron Man mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation8"
	}
	
	"BtnMode6"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode6"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode5"
		"navDown"			"BtnMode7"
		"labelText"			"L4D1 Co-op"
		"tooltiptext"		"Convert the game to L4D1 Co-op mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_l4d1coop"
	}
	
	"BtnMode7"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode7"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode6"
		"navDown"			"BtnMode8"
		"labelText"			"#L4D360UI_Mode_mutation9"
		"tooltiptext"		"Convert the game to Last Gnome On Earth mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation9"
	}
	
	"BtnMode8"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode8"
		"xpos"				"0"
		"ypos"				"140"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode7"
		"navDown"			"BtnMode9"
		"labelText"			"#L4D360UI_Mode_community4"
		"tooltiptext"		"Convert the game to Nightmare mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community4"
	}
	
	"BtnMode9"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode9"
		"xpos"				"0"
		"ypos"				"160"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode8"
		"navDown"			"BtnMode10"
		"labelText"			"#L4D360UI_Mode_mutation10"
		"tooltiptext"		"Convert the game to Room For One mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation10"
	}
	
	"BtnMode10"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode10"
		"xpos"				"0"
		"ypos"				"180"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode9"
		"navDown"			"BtnPrev"
		"labelText"			"#L4D360UI_Mode_community1"
		"tooltiptext"		"Convert the game to Special Delivery mode."
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community1"
	}
	
	"BtnPrev"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnPrev"
		"xpos"				"0"
		"ypos"				"200"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode10"
		"navDown"			"BtnMode1"
		"labelText"			"#GameUI_Prev"
		"tooltiptext"		""
		"style"				"FlyoutMenuButton"
		"command"			"FlmSwitchMode"
	}
}