"resource/UI/DropDownLobbyGameAccess.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"156" [$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"226" [!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}	
    "IconPrivate"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconPrivate"
		"xpos"					"3"		
		"ypos"					"31"		
		"wide"					"11"		
		"tall"					"11"		
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_noentry"
		"scaleImage"			"1"
	}	
	"BtnPrivate"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPrivate"
		"xpos"					"10"
		"ypos"					"40"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPublic"
		"navDown"				"BtnFriends"
		"labelText"				"#L4D360UI_Access_private"
		"tooltiptext"			"#L4D360UI_Lobby_Makeprivate_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"GameAccess_private"
	}	
    "IconFriendOnly"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconFriendOnly"
		"xpos"					"3"		
		"ypos"					"3"		
		"wide"					"11"		
		"tall"					"11"		
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_lock_red"
		"scaleImage"			"1"
	}	
	"BtnFriends"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnFriends"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPrivate"
		"navDown"				"BtnPublic"
		"labelText"				"#L4D360UI_Access_Friends"
		"tooltiptext"			"#L4D360UI_Lobby_MakeFriendOnly_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"GameAccess_friends"
	}	
	"IconPublic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconPublic"
		"xpos"					"3"		
		"ypos"					"17"		
		"wide"					"11"		
		"tall"					"11"		
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_lock_green"
		"scaleImage"			"1"
	}		
	"BtnPublic"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPublic"
		"xpos"					"10"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnFriends"
		"navDown"				"BtnPrivate"
		"labelText"				"#L4D360UI_Access_Public"
		"tooltiptext"			"#L4D360UI_Lobby_OpenToPublic_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"GameAccess_public"
	}	
}
