"Resource/UI/ExtrasFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156" [$ENGLISH]
		"wide"				"236" [!$ENGLISH]
		"tall"				"225"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}		
	"DemoUI"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"DemoUI"
		"xpos"					"8"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnCommentary"
		"navDown"				"DemoUI2"
		"labelText"				"Demo Player"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"SmallButton"
		"command"				"#demoui"
	}		
	"DemoUI2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"DemoUI2"
		"xpos"					"8"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"DemoUI"
		"navDown"				"RebuildAudioCache"
		"labelText"				"Demo Player 2"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"SmallButton"
		"command"				"#demoui2"
	}		
	"RebuildAudioCache"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"RebuildAudioCache"
		"xpos"					"8"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"DemoUI2"
		"navDown"				"UpdateAudioCache"
		"labelText"				"! RebuildAudioCache !"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"SmallButton"
		"command"				"#snd_rebuildaudiocache"
	}			
	"UpdateAudioCache"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"UpdateAudioCache"
		"xpos"					"8"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"RebuildAudioCache"
		"navDown"				"Reloadscheme"
		"labelText"				"! UpdateAudioCache !"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"SmallButton"
		"command"				"#snd_updateaudiocache"
	}
	"BtnCredits"
	{
		"visible"				"0"
		"enabled"				"0"
	}
	"Reloadscheme"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Reloadscheme"
		"xpos"					"8"
		"ypos"					"120"
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"UpdateAudioCache"
		"navDown"				"Reloadscheme_FAQ"
		"labelText"				"Realoadfont.cfg"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"SmallButton"
		"command"				"#exec reloadfont.cfg"
	}
	"Reloadscheme_FAQ"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Reloadscheme_FAQ"
		"xpos"					"8"
		"ypos"					"140"
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"Reloadscheme"
		"navDown"				"CreditsUrik"
		"labelText"				"Realoadfont FAQ"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"SmallButton"
		"command"				"FlmReloadfont_FAQ"
	}	
	"FlmReloadfont_FAQ"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmReloadfont_FAQ"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			""
		"ResourceFile"			"resource/UI/L4D360UI/Reloadfont_FAQ.res"
	}
	"CreditsUrik"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"CreditsUrik"
		"xpos"					"8"
		"ypos"					"180"
		"wide"					"120"
		"tall"					"20"
		"autoResize"				"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"				"0"
		"wrap"					"1"		
		"navUp"					"Reloadscheme_FAQ"
		"navDown"				"BtnCommentary"
		"labelText"				"ABOUT Urik Game Menu"	[$ENGLISH]
		"labelText"				"#L4D360UI_Extras_Credits"	[!$ENGLISH]
		"tooltiptext"				"#L4D360UI_Extras_Credits_Tip"
		"allcaps"				"0"	[$ENGLISH]
		"allcaps"				"1"	[$ENGLISH]
		"style"					"SmallButton"
		"command"				"FlmCreditsUrik"
	}	
	"Flmcreditsurik"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"Flmcreditsurik"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			""
		"ResourceFile"			"resource/UI/L4D360UI/CreditsUrik.res"
	}
	"BtnCommentary"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCommentary"
		"xpos"					"8"
		"ypos"					"200"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"CreditsUrik"
		"navDown"				"DemoUI"
		"tooltiptext"				"#L4D360UI_Extras_Commentary_Tip"
		"labelText"				"#L4D360UI_Extras_Commentary"
		"style"					"SmallButton"
		"command"				"DeveloperCommentary"
	}
}