"resource/UI/SurvivalFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"240" [$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"270" [!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]

		"tall"					"125" 
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}
	"BtnQuickMatch"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnQuickMatch"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlaySurvivalLeaderboards"
		"navDown"				"BtnSinglePlayer"
		"labelText"				"#L4D360UI_QuickMatch"
		"tooltiptext"			"#L4D360UI_QuickMatch_Survival_Tip"
		"disabled_tooltiptext"	"#L4D360UI_QuickMatch_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"QuickMatch_survival"
	}
	
	"BtnSinglePlayer"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSinglePlayer"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnQuickMatch"
		"navDown"				"BtnPlaySurvivalWithAnyone"
		"labelText"				"#L4D360UI_Mode_offline_SP"
		"tooltiptext"			"#L4D360UI_MainMenu_PlaySolo_Tip"
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"SoloPlay_survival"
	}
	
	"BtnPlaySurvivalWithAnyone"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlaySurvivalWithAnyone"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnSinglePlayer"
		"navDown"				"BtnPlaySurvivalWithFriends"

		"labelText"				"#L4D360UI_MainMenu_PlayOnline" 
		"tooltiptext"			"#L4D360UI_MainMenu_PlaySurvivalWithAnyone_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlaySurvivalWithAnyone_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"CustomMatch_survival"
	}	
	
	"BtnPlaySurvivalWithFriends"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlaySurvivalWithFriends"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlaySurvivalWithAnyone"

		"navDown"				"BtnPlayOnGroupServer" 
		"labelText"				"#L4D360UI_MainMenu_PlayCoopWithFriends"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoopWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoopWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"FriendsMatch_survival"
	}
	"BtnPlayOnGroupServer" 
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayOnGroupServer"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlaySurvivalWithFriends"
		"navDown"				"BtnPlaySurvivalLeaderboards"
		"labelText"				"#L4D360UI_MainMenu_PlayOnGroupServer"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayOnGroupServer_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayOnGroupServer_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"GroupServer_survival"
	}
	"BtnPlaySurvivalLeaderboards"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlaySurvivalLeaderboards"
		"xpos"					"0"

		"ypos"					"100" 
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayOnGroupServer" 

		"navDown"				"BtnQuickMatch"
		"labelText"				"#L4D360UI_MainMenu_SurvivalLeaderboards"
		"tooltiptext"			"#L4D360UI_MainMenu_SurvivalLeaderboards_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_SurvivalLeaderboards_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"Leaderboards_survival"
	}
}